$Terqouise: rgb(86, 178, 199);
$lightTerqouise: lighten($Terqouise, 23%);

header {
    background-color: $Terqouise;
    font-family: "Georgia", Georgia, Serif;
}
html {
    background-repeat:no-repeat, repeat;
    background: linear-gradient(to top left, $lightTerqouise, $Terqouise, $lightTerqouise);
}


/*------basic color/structure--------*/
.container {
    border-radius: 25px;
    background: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 16px;
    margin-bottom: 16px;
    color: dimgray;
}


h2 {
    text-align: left;
    padding-top: 15px;
}

header {
    color: $Terqouise;
    text-align: left;
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 40px;
    padding-left: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0,0,0,.125);
    padding-top: 6px;
}

a.typetwo {
    color: lightcoral;
}
/*--------menu----------*/


#menu .navbar-nav {
    clear: both;
    background: #f8f9fa!important;
    width: 100%;
    justify-content: space-between;
}

.topnav {
    clear:both;
    float:right;
}

.navbar-toggler {
    float: left;
    
}

.show {
        position: relative;
    }

/*-----------------------*/

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#content {
    flex-gow: 1;
}

p.caption {
    text-align: center;
    font-size: 12px;
    padding-bottom: 15px;
}
#home_p {
    text-align: left;
}
div.text {
    padding: 15px;
}
/*---------Msuic--------*/
music h2{
    text-align: left;
}
/* --------imsges and carousels--------*/

$wcImageWidth: 600px;

div.carousel-caption {
    color: white;
    background-color: darkgray;
    opacity: 0.75;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    flex: auto;
}
div.carousel {
    max-width: $wcImageWidth;
    padding-bottom: 15px;
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.three { 
    max-width: $wcImageWidth;
    padding-bottom:0px;
    padding-top: 0px;
    width: 100%;
    height: 7%;
}

img#question {
    max-width: $wcImageWidth;
    padding-bottom: 15px;
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 300px;
    width: 300px;
}
img#calm, img#music {
    max-width: $wcImageWidth;
    padding-bottom: 15px;
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

div.pic p.caption{
    position: absolute;
    bottom: 16px;
    left: 8px;
    color: white;
    background-color: darkgray;
    opacity: 0.75;
    border-radius: 10px;
    margin-right: 20px;
}

/*-------search bar-------*/


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: dimgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: dimgray;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.topnav input[type=text] {
border: 1px solid black;  
}
#two {
    margin-right: 20px;
    padding-right:10px;
}

form {
    display: flex;
    color: dimgray;
    border-radius: 25px;
}
input {
    background-color: dimgray;
}
.button {
    background-color: white;
    color: dimgray;
    border-radius: 5px;

}

/*---------Modal--------------*/

#myBtn {
  background-color: white;
    color: dimgray;
    border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover{
    color: white;
}

.Mheader{
    background-color: lightcoral;
    color: white;
    border-radius: 5px;
    margin: 5px;
    padding: 6px;
}
.Mbody {
    background-color: darkgrey;
    color: white;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}
/*----------Accordion---------*/
.btn-link {
    color: gray;
}
.btn-link:hover {
    color: lightcoral;
}

.card-body {
    background-color: $lightTerqouise;
    opacity: 80%;
    color: darkslategray;
}

#overview, .bord{
    border: 3px solid darkgray;
    border-radius: 25px;
    padding: 15px;
    margin-bottom: 10px; 
}
/*----Tips Accordion----*/
img.tip {
    opacity: 100%;
    max-height: 500px;
    max-width: 500px;
    flex: auto;
}

figcaption {
    font-size: 12px;
}
/*-----------Spotify content-----------*/

a.list-group-item {
    color: lightcoral;
}
a.list-group-item:hover{
    color: dimgray;
}

.frame {
    align-content: center;
    padding: 15px;
}
.directory {
    border: 3px solid darkgray;
    border-radius: 25px;
    padding: 11px;
    flex: auto;
}
/*----------media---------*/

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
 @media screen and (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
    }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


