/* line 4, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
header {
  background-color: #56b2c7;
  font-family: "Georgia", Georgia, Serif; }

/* line 8, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
html {
  background-repeat: no-repeat, repeat;
  background: linear-gradient(to top left, #aedae4, #56b2c7, #aedae4); }

/*------basic color/structure--------*/
/* line 15, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.container {
  border-radius: 25px;
  background: white;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 16px;
  margin-bottom: 16px;
  color: dimgray; }

/* line 26, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
h2 {
  text-align: left;
  padding-top: 15px; }

/* line 31, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
header {
  color: #56b2c7;
  text-align: left;
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 40px;
  padding-left: 10px; }

/* line 41, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding-top: 6px; }

/* line 48, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
a.typetwo {
  color: lightcoral; }

/*--------menu----------*/
/* line 54, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
#menu .navbar-nav {
  clear: both;
  background: #f8f9fa !important;
  width: 100%;
  justify-content: space-between; }

/* line 61, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav {
  clear: both;
  float: right; }

/* line 66, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.navbar-toggler {
  float: left; }

/* line 71, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.show {
  position: relative; }

/*-----------------------*/
/* line 77, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

/* line 82, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column; }

/* line 88, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
#content {
  flex-gow: 1; }

/* line 92, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
p.caption {
  text-align: center;
  font-size: 12px;
  padding-bottom: 15px; }

/* line 97, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
#home_p {
  text-align: left; }

/* line 100, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
div.text {
  padding: 15px; }

/*---------Msuic--------*/
/* line 104, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
music h2 {
  text-align: left; }

/* --------imsges and carousels--------*/
/* line 111, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
div.carousel-caption {
  color: white;
  background-color: darkgray;
  opacity: 0.75;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  flex: auto; }

/* line 120, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
div.carousel {
  max-width: 600px;
  padding-bottom: 15px;
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }

/* line 130, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.three {
  max-width: 600px;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 100%;
  height: 7%; }

/* line 138, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
img#question {
  max-width: 600px;
  padding-bottom: 15px;
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 300px;
  width: 300px; }

/* line 149, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
img#calm, img#music {
  max-width: 600px;
  padding-bottom: 15px;
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }

/* line 159, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
div.pic p.caption {
  position: absolute;
  bottom: 16px;
  left: 8px;
  color: white;
  background-color: darkgray;
  opacity: 0.75;
  border-radius: 10px;
  margin-right: 20px; }

/*-------search bar-------*/
/* Style the links inside the navigation bar */
/* line 174, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav a {
  float: left;
  display: block;
  color: dimgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

/* Change the color of links on hover */
/* line 185, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav a:hover {
  background-color: #ddd;
  color: dimgray; }

/* line 189, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav .search-container {
  float: right; }

/* line 193, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none; }

/* line 200, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer; }

/* line 211, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav .search-container button:hover {
  background: #ccc; }

/* line 215, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.topnav input[type=text] {
  border: 1px solid black; }

/* line 218, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
#two {
  margin-right: 20px;
  padding-right: 10px; }

/* line 223, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
form {
  display: flex;
  color: dimgray;
  border-radius: 25px; }

/* line 228, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
input {
  background-color: dimgray; }

/* line 231, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.button {
  background-color: white;
  color: dimgray;
  border-radius: 5px; }

/*---------Modal--------------*/
/* line 240, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
#myBtn {
  background-color: white;
  color: dimgray;
  border-radius: 5px; }

/* line 246, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* line 259, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; }

/* line 267, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.close {
  float: right;
  font-size: 28px;
  font-weight: bold; }

/* line 272, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.close:hover {
  color: white; }

/* line 276, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.Mheader {
  background-color: lightcoral;
  color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 6px; }

/* line 283, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.Mbody {
  background-color: darkgrey;
  color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 10px; }

/*----------Accordion---------*/
/* line 291, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.btn-link {
  color: gray; }

/* line 294, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.btn-link:hover {
  color: lightcoral; }

/* line 298, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.card-body {
  background-color: #aedae4;
  opacity: 80%;
  color: darkslategray; }

/* line 304, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
#overview, .bord {
  border: 3px solid darkgray;
  border-radius: 25px;
  padding: 15px;
  margin-bottom: 10px; }

/*----Tips Accordion----*/
/* line 311, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
img.tip {
  opacity: 100%;
  max-height: 500px;
  max-width: 500px;
  flex: auto; }

/* line 318, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
figcaption {
  font-size: 12px; }

/*-----------Spotify content-----------*/
/* line 323, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
a.list-group-item {
  color: lightcoral; }

/* line 326, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
a.list-group-item:hover {
  color: dimgray; }

/* line 330, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.frame {
  align-content: center;
  padding: 15px; }

/* line 334, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
.directory {
  border: 3px solid darkgray;
  border-radius: 25px;
  padding: 11px;
  flex: auto; }

/*----------media---------*/
@media screen and (max-width: 600px) {
  /* line 343, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
  .topnav .search-container {
    float: none; } }

@media screen and (max-width: 600px) {
  /* line 348, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
  .topnav.responsive {
    position: relative; }
  /* line 349, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0; } }

@media screen and (max-width: 600px) and (max-width: 600px) {
  /* line 355, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
  .carousel-caption {
    display: none; } }

@media screen and (max-width: 600px) {
  /* line 359, /Users/demetriajohansen/Desktop/csci150/project/scss/project.scss */
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

/*# sourceMappingURL=project.css.map */