<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Dapper Bee</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/project.css">
        <link rel="stylesheet" type="text/css" href="header.html">
    </head>
    
    <body class= "container">
        <div class="container">
            <div><header data-include="header.html"></header></div>
            <div id="menu" data-include="menu.html"></div>
            <div id="content"><h2>Advice &amp; Tips</h2></div>
            
            <img src="images/calm.jpg" class="img-fluid" id="calm">
            
            <p>At this point you have reached the site either knowing, or learning more about, stress and how it can affect your body. There are many ways to manage stress. Not all of the ways to manage stress will work for every person, so it is important to be patient with yourself while you try to figure out what works best for you.</p>
            
            <div id="overview">
                <p><a href="https://www.mayoclinic.org/" target="_blank" class="typetwo">MayoClinic</a> lists some ways to deal with stress:</p>
            <div id="accordion">
            <div class="card">
            <div class="card-header" id="physical1">
            <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#physical" aria-expanded="true" aria-controls="physical">
                Physical Activity
                </button>
                    </h5>
            </div>
            
                <div id="physical" class="collapse" aria-labelledby="physical1" data-parent="#accordion">
                <div class="card-body">
                    <ul>
                        <li>Cardio</li>
                        <li>Pilates</li>
                        <li>Swimming</li>
                        <li>Dancing</li>
                    </ul>
                    <figure>
                        <img src="images/pool.jpg" class="img-fluid"/>
                    </figure>
                </div>
                </div>
            </div>
                
            
                <div class="card">
                <div class="card-header" id="relax1">
                <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#relax" aria-expanded="true" aria-controls="relax">
                    Techniques to Relax
                    </button>
                        </h5>
                </div>
                
                    <div id="relax" class="collapse" aria-labelledby="relax1" data-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <li>Yoga</li>
                            <li>Meditation</li>
                            <li>Deep Breathing</li>
                        </ul>
                        
                        <figure>
                            <img src="images/yoga.jpg" class="img-fluid"/>
                        </figure>
                    </div>
                    </div>
                </div>
                
                
                <div class="card">
                <div class="card-header" id="connected1">
                <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#connected" aria-expanded="true" aria-controls="connected">
                    Staying Connected
                    </button>
                        </h5>
                </div>
                
                    <div id="connected" class="collapse" aria-labelledby="connected1" data-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <li>Talk with Friends</li>
                            <li>Meet with or call Family</li>
                            <li>Play with Pets</li>
                        </ul>
 
                        <figure>
                            <img src="images/IMG1471.jpg" class="img-fluid"/>
                            <figcaption>This is a picture of my own pet, who has helped me get through some of the hardest times in my life.</figcaption>
                        </figure>
                    </div>
                    </div>
                </div>
                
                <div class="card">
                <div class="card-header" id="hobbies1">
                <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#hobbies" aria-expanded="true" aria-controls="hobbies">
                    Participating in Hobbies
                    </button>
                        </h5>
                </div>
                
                    <div id="hobbies" class="collapse" aria-labelledby="hobbies1" data-parent="#accordion">
                    <div class="card-body">
                        <ul>
                            <li>Reading</li>
                            <li>Painting</li>
                            <li>Playing card or Board Games</li>
                            <li>Listening to Music</li>
                        </ul>
                        <figure>
                            <img src="images/paint-1174152-1279x852.jpg" class="img-fluid"/>
                            <figcaption>While this image is not my own, painting and drawing have been stress relievers for me thoughout my life. </figcaption>
                        </figure>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
            
            <br />
                
            <p>Note: If you think you or someone you know may have anxiety or depression, it is recommended to speak with a medical professional.</p>
        
             
            
            <div>
                <footer class="container-fluid" data-include="footer.html">Footer content</footer>
                </div>
        </div>
            
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script src="https://scripts.hopewebdesign.net/include.js"></script>
    </body>