<!doctype html>
<html class="parallax">
    <div class="backgound"><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Dapper Bee</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/project.css">
        <link rel="stylesheet" type="text/css" href="header.html">
    </head>
    
    <body class= "container">
        <header data-include="header.html"></header>
        <div id="menu" data-include="menu.html"></div>

      <div id="main">
        <div id="content" data-include="home.html">Page content will go here</div>
        <div class="carousel slide" id="home_car" data-ride="carousel">
            <!-- Position indicators -->
            <ol class="carousel-indicators">
                <li class="active" data-target="#home_car" data-slide-to="0"></li>
                <li data-target="#home_car" data-slide-to="1"></li>
                <li data-target="#home_car" data-slide-to="2"></li>
                <li data-target="#home_car" data-slide-to="3"></li>
            </ol>
            
            <!-- Slide contents -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="index.html"><img src="images/treatanxiety.jpg" class="img-fluid"/></a>
                    <div class="carousel-caption fluid">
                        <p>You don't have to feel alone</p>
                    </div>
                </div>
                 <div class="carousel-item">
                    <a href="info.html"><img src="images/lonely.jpg" class="img-fluid"/></a>
                    <div class="carousel-caption fluid">
                        <p>About Stress</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="blogtips.html"><img src="images/walk-1538665-638x410.jpg" class="img-fluid three"/></a>
                    <div class="carousel-caption fluid">
                        <p>What you can do</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <a href="music.html"><img src="images/sound-equipment-1423533-639x476.jpg" class="img-fluid"/></a>
                    <div class="carousel-caption fluid">
                        <p>Sounds for peace of mind</p>
                    </div>
                </div>
                
            <!-- Controls -->
            <a class="carousel-control-prev" data-target="#home_car" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>    
            </a>
            
            <a class="carousel-control-next" data-target="#home_car" data-slide="next">
            <span class="carousel-control-next-icon"></span>    
            </a>
            
                
            </div>
          </div>
            
           
        <div class="text">
            <p id="home_p">
                This project sets up a website, with the goal of helping you deal with stress.
            </p>
            <p>Every person will experience some form of stress in their life. It can be moderated, and people can work to avoid it as much as possible, but a person will still have to face a stressful situation or idea regardless. The important thing to remember is that not all stress needs to, or will, be prolonged. One of the best things that anyone can do is to learn how to cope with stress.</p>
            
            <div id="overview">
            <p>To help you navigate the site, here is a quick overview of the content on each of my pages:</p>

            <div id="accordion">
            <div class="card">
            <div class="card-header" id="home1">
            <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#home" aria-expanded="true" aria-controls="home">
                Home Page
                </button>
                    </h5>
            </div>
            
                <div id="home" class="collapse show" aria-labelledby="home1" data-parent="#accordion">
                <div class="card-body">
                   <p> This is an overview of the website and it's intended purpose. You can either use the menu bar options or click on one of the photos above to be taken to the page you are interested in.</p>
                   <p> In the case that you are accessing this website on a cellular device or smaller screen, I will explain where each of the images above can take you.</p>
                    <ol>
                    <li>The first image will take you right back to <strong>this page</strong>.</li>
                    <li>The next image will take you to my <strong>information section</strong>.</li>
                    <li>My third image of the 2 people walking will take you to my <strong>tips page</strong>.</li>
                    <li>The last image of a record player can take you to my <strong>sounds page</strong>.</li>
                    </ol>
                
                </div>
                </div>
                </div>

                <div class="card">
                <div class="card-header" id="info1">
                <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#info" aria-expanded="true" aria-controls="info">
                    Information
                    </button>
                        </h5>
                </div>
                
                    <div id="info" class="collapse" aria-labelledby="info1" data-parent="#accordion">
                    <div class="card-body">
                        On this page I talk about the 3 main types of stress and how they affect your body over time.
                    </div>
                    </div>
                </div>
                

                <div class="card">
                <div class="card-header" id="tips1">
                <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#tips" aria-expanded="true" aria-controls="tips">
                    Tips
                    </button>
                        </h5>
                </div>
                
                    <div id="tips" class="collapse" aria-labelledby="tips1" data-parent="#accordion">
                    <div class="card-body">
                       This page gives you ideas for how you can manage any anxiety or stress that you may be feeling.
                    </div>
                    </div>
                </div>
                
                <div class="card">
                <div class="card-header" id="sounds1">
                <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#sounds" aria-expanded="true" aria-controls="sounds">
                    Sounds
                    </button>
                        </h5>
                </div>
                
                    <div id="sounds" class="collapse" aria-labelledby="sounds1" data-parent="#accordion">
                    <div class="card-body">
                        On this page, I include recommendations for Podcasts and music generes with samples of the featured artists.
                    </div>
                    </div>
                </div>
                
                </div>  
                
            </div>
 <div class="directory fluid">
                <h3>Featured</h3>
                <nav class="list-group">
                    <p class="list-group-item">
                        <a href="music.html#Smusic" class="typetwo">Music</a>: 
                        <i>Shifting</i> by ENRA &amp; Sleepermane
                    </p>
                    <p class="list-group-item">
                        <a href="music.html#podcast" class="typetwo">Podcast</a>: 
                        <i>Step Away from Anxiety</i> by The Science of Happiness
                    </p>
                </nav>
    </div>
        <br />
          
        <footer class="container-fluid" data-include="footer.html">Footer content</footer>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script src="https://scripts.hopewebdesign.net/include.js"></script>
        </div>
        </div>
        
        </body>
    </div>
    
</html>