<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Dapper Bee</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/project.css">
        <link rel="stylesheet" type="text/css" href="header.html">
    </head>
    
    <body class= "container">
        <div class="container">
            <div><header data-include="header.html"></header></div>
            <div id="menu" data-include="menu.html"></div>

            <h2>Calming Sounds</h2>
            <img src="images/woman-with-headphones-listening-to-music-1412734-1278x850.jpg" class="VW-img img-fluid" id="music">
            
            <div id="content">
                <hr>
            <h2 id="Smusic">Music</h2>
                <p>Music is considered to be a universal langauge. Not only that, but it can evoke many different emotions from listeners. For for those of you who are like me and struggle with anxiety (or those of you that struggle with the general stresses of life) music can be a way to relax and center yourself. Here are a few of my favorite types of music:
            
            <div class="pmusic">

                <u><b>Meditation</b></u>
                <p>The songs on this list are from a playlist on Spotify created by <a href="https://open.spotify.com/artist/38PxQFwKE257tcBkgrr9lb?si=UpjerfA4SlO3SnI6O8hwvQ" class="typetwo">Healing Yoga Meditation Music Consort</a>.</p>
                    <iframe src="https://open.spotify.com/embed/track/4aZrSENGXl4gDahLkmdnC2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/4O5Dt7MCKBNnwHAUZBnOhY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/7dAp75GYEXbZnWiAvYk8lv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                <br />
                
                <u><b>Nature Sounds</b></u>
                <p>These sounds come from a playlist composed by <a href="https://open.spotify.com/playlist/37i9dQZF1DX4PP3DA4J0N8?si=_KHSahV4RRmhiFYsZJlHzw" class="typetwo">Nature Sounds</a>.</p>
                <iframe src="https://open.spotify.com/embed/track/14oV03JSrcUShNmJw0qUvH" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                <iframe src="https://open.spotify.com/embed/track/37TdJ5EWlM9Jfw8IqiUHcm" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                <iframe src="https://open.spotify.com/embed/track/2zWCsaxlGbohARJlNQ5aSM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                <br />
                
                <u><b>Lofi Beats</b></u>
                <p>The songs listed here come from a playlist created by <a href="https://open.spotify.com/playlist/0vvXsWCC9xrXsKd4FyS8kM?si=ciOAuffCTLaA-invGnISyA" class="typetwo">ChilledCow</a>.</p>
                <iframe src="https://open.spotify.com/embed/track/7kZ1PTCdvtf7VZ1GGGcQZx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                <iframe src="https://open.spotify.com/embed/track/3tojjVw2fL0FeuZWlb17WI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                <iframe src="https://open.spotify.com/embed/track/4TMmryZuCm4IxuwDQstbGO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
                <br />
                
            <hr>
            
            <h2 id="podcast">Podcasts</h2>
            <p>Podcasts can be created by anyone, and some do discuss how to handle stress and can give advice on everyday life. I listed some below, but if these don't appeal to you, there are always others that you can look up!</p>

            <u><b>Working with Anxieties</b></u>
            <p><a href="https://open.spotify.com/show/4dq0wmiZlk58Eu0NcqgWei?si=vidp_Iy1Saq5PbD4NVdLhw" class="typetwo">The Science of Happiness</a> is a podcast that is intended to use the science behind mindfulness, gratitude, etc. in order to talk about strategies that allow people to live happier lives.</p>
            <iframe src="https://open.spotify.com/embed-podcast/episode/0tPfo3IZbVdeSp9tEDlmG2" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
            
            <u><b>Connecting with Others</b></u>
            <p><a href="https://open.spotify.com/show/3IM0lmZxpFAY7CwMuv9H4g?si=YOwn_rkaSpyFVdOMpUzLaw" class="typetwo">The Daily</a> is a podcast created by the New York Times that talks about a variety of topics. This podcast is spesifically about how people are using technology to stay connected with friends and family during quarantine.</p>
            <iframe src="https://open.spotify.com/embed-podcast/episode/2wE5Xe0Hx8rad0c249sb3m" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media" class="fluid frame"></iframe>
            
            <u><b>Caring for Yourself</b></u>
            <p>In this podcast, the speakers of <a href="https://open.spotify.com/show/1CfW319UkBMVhCXfei8huv?si=tljU70_CQImOxX_mN-IhkA" class="typetwo">Ten Percent Happier</a> talk about being forgiving towards yourself during significant life events such as the COVID-19 outbreak. </p>
            <iframe src="https://open.spotify.com/embed-podcast/episode/17yJD4nPkRBzYYqI1Cz7f1" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"class="fluid frame"></iframe>
                
                 </div>
            </div>
            
            
            <div><footer class="container-fluid" data-include="footer.html">Footer content</footer></div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script src="https://scripts.hopewebdesign.net/include.js"></script>
    </body>